# AopaApi-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/workflow/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ApiServiceIntegrationTest.java
mylibrary/src/main/java/com/example/mylibrary/: ApiService.java
mylibrary/src/test/java/com/example/mylibrary/: ApiServiceTest.java
